[book]
authors = ["kesh"]
language = "en"
multilingual = false
src = "src"
title = "Arcxn Documentation"

[build]
build-dir = "public"

[preprocessor.toc]
command = "./mdbook-toc"
renderer = ["html"]
